# capedwarf-multisuite

./: .gitignore  README.md  pom.xml
tests/: pom.xml
tests/src/main/java/org/jboss/capedwarf/multisuite/: ArquillianSuiteExtension.java  MultiContext.java  MultiProvider.java  TestItem.java  TestItemParser.java
tests/src/main/java/org/jboss/capedwarf/multisuite/items/: TestItem.java  TestItemMultiProvider.java  TestItemParser.java
tests/src/main/java/org/jboss/capedwarf/multisuite/scan/: ScanMultiProvider.java
tests/src/test/java/org/jboss/test/capedwarf/multisuite/test/: DeploymentsTestCase.java  MultiDeployment.java
tests/src/test/resources/: arquillian.xml  tests.txt
